.projects {
  padding: 30px 0;
  @include responsive-mobile {
    padding: 10px 0;
    .container.fixed-width {
      padding: 0 20px;
    }
  }
  .grid {
    margin: -12px;
  }
  .project-tile {
    height: 238px;
    margin: 12px;
    padding: 31px 43px;
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    justify-content: space-between;
    box-sizing: border-box;
    border-radius: 8px;
    will-change: transform;
    transition: background $theme-transition-duration, 
                box-shadow $theme-transition-duration,
                color $theme-transition-duration,
                transform 300ms;
    @include theme {
      box-shadow: getThemeProperty('boxShadow');
      color: getThemeProperty('textPrimary');
      background-color: getThemeProperty('foreground');
    }
    @include responsive-mobile {
      height: 225px;
      border-radius: 20px;
      padding: 24px 34px;
    }
    &:hover {
      transform: scale(1.015);
    }
    .type {
      font-size: 14px;
    }
    .title {
      margin-top: -2px;
      font-size: 24px;
      font-weight: 800;
      @include responsive-mobile {
        font-size: 22px;
      }
    }
    .description {
      max-width: 62%;
      font-size: 14px;
      transition: color $theme-transition-duration;
      @include theme {
        color: getThemeProperty('textSecondary');
      }
      @include responsive-tablet {
        max-width: 50%;
      }
      @include responsive-mobile {
        max-width: 100%;
      }
    }
    .action {
      font-size: 14px;
      font-weight: 600;
      text-transform: uppercase;
    }
    &.large {
      height: 500px;
      @include responsive-tablet {
        height: 238px;
      }
      @include responsive-mobile {
        height: 225px;
      }
      .description {
        max-width: 82%;
        @include responsive-tablet {
          max-width: 50%;
        }
        @include responsive-mobile {
          max-width: 100%;
        }
      }
    }
  }
}